<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 1em 0;
            text-align: center;
            z-index: 1000;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .nav a:hover {
            background-color: #575757;
        }
        .section {
            padding: 100px 20px;
            margin-top: 60px;
        }
        .spacer {
            height: 600px; /* ეს მაგალითია, შეგიძლიათ შეცვალოთ სიმაღლე */
        }
    </style>
</head>
<body>

    <div class="nav">
        <a href="#home">Home</a>
        <a href="#Chads Place">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div id="home" class="section">
        <h2>Home</h2>
        <p>Welcome to the GOA website.</p>
        <img src="https://scontent.ftbs6-2.fna.fbcdn.net/v/t39.30808-6/408864179_342479481868687_2724919989645877908_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=4ccNuVxEVz0Q7kNvgFqki5P&_nc_ht=scontent.ftbs6-2.fna&gid=ALwuyjym7oSG58zXIUarrhe&oh=00_AYAOH9ixRBaXcj0UWyAur2EDam8b61svN7rJN6d4Maa4Wg&oe=668E1993" width="600" height="400"  alt="GOA Image">
        <img src=  https://scontent.ftbs6-2.fna.fbcdn.net/v/t39.30808-6/409965685_342479561868679_7696921029065468538_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=F98a4KWNjLYQ7kNvgGU-JLt&_nc_ht=scontent.ftbs6-2.fna&oh=00_AYApoHziPQxo4yAGOmFp9yWI2lkw3WWHlZQt0Tqt0Awc6A&oe=668E0C8D width="600" height="400"  alt="GOA Image">
        
        <h2>Chads Place</h2>
        <p>If u Study Here You Will Make Your Best Version</p>
    <img src= https://scontent.ftbs6-2.fna.fbcdn.net/v/t39.30808-6/278242673_110052171676139_679305086200841361_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=tIDtm68bYl8Q7kNvgEvfhKL&_nc_ht=scontent.ftbs6-2.fna&oh=00_AYAbnqani1sNH6TEwWIw6isC_P1UzYC0BUys-15jFMBmpw&oe=668E33A7 width="600" height="400"  alt="GOA Image">

    <div id="contact" class="section">
        <h2>Contact</h2>
        <p>Contact us at https://www.facebook.com/nika11keshelava</p>
        <div class="spacer"></div>
    </div>

</body>
</html>
